<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.master.cs" Inherits="shoping.user.user" %>

<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <title>CoinGrace</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <!-- Favicon -->
    
    <link rel="shortcut icon" type="image/ico" href="asset/pic/icon/favicon.png" />
    
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!-- CSS Files -->
    <link href="asset/css/but.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <link href="css/select2.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/green.css" rel="stylesheet" />


    <link rel="alternate stylesheet" type="text/css" title="green" href="css/green.css" />
    <link rel="stylesheet" type="text/css" href="css/styleswitcher.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- JS Files -->
    <script src="js/select2.min.js"></script>
    <style type="text/css">
        
                .noti-content{
            position:fixed;
            right:100px;
            background:#e5e5e5;
            border-radius:4px;
            top:47px;
            width:250px;
            display:none;
            border: 1px solid #9E988B;
        }
        ul#notiContent{
            max-height:200px;
            overflow:auto;
            padding:0px;
            margin:0px;
            padding-left:20px;
        }
            ul#notiContent li {
                margin:3px;
                padding:6px;
                background:#fff;
            }
            .noti-top-arrow{
                border-color:transparent;
                border-bottom-color:#F5DEB3;
                border-style:dashed dashed solid;
                border-width: 0 8.5px 8.5px;
                position:absolute;
                right:32px;
                top:-8px;
            }
            span.noti{
                color:#FF2323;
                margin:15px;
                position:fixed;
                right:100px;
                font-size:18px;
                cursor:pointer;
            }
            span.count{
                position:relative;
                top:-3px;
            }
    </style>

   
        <script type="text/javascript">

        


        $(document).ready(function () {

             $('span.noti').click(function (e) {
            e.stopPropagation();
                 $('.noti-content').show();
                 
                 
            $('span.count', this).html('&nbsp;');
        });
            // hide notifications
        $('html').click(function () {
            $('.noti-content').hide();
            Update_Isread();
            GetNotification();    

            });
            GetNotification();
        });

                          
           
        
        function GetNotification() {
            var tbl = $('#notiContent');
            
            $('#notiContent').append($('<li>Loading...</li>'));
            $.ajax({

                type: "POST",
                contentType: "application/json",
                url: '/user/Notification.aspx/Get_Notification',
                data: "{}",
                datatype: "json",
                success: function (data) {
                   // alert(data.d.length);
                    debugger;
                    if (data.d!= null){
                if (data.d.length > 0) {
                    var newdata = data.d;
                    tbl.empty();
                    $('span.count').html(data.d.length);
                    var rows = [];
                    var count = 0;
                    for (var i = 0; i < newdata.length; i++) {
                        
                            tbl.append('<li> ' + newdata[i].msg + ' </li>');
                            count++;
                        
                    }
                    $('span.count').html(count.toString());
                    tbl.append(rows.join(''));
                }
            }
                },
                error: function (err) {
                    console.log(err);
                }
            });

            setTimeout(GetNotification, 15000);
    }          


        function Update_Isread() {

            //    $.ajax({

            //    type: "POST",
            //    contentType: "application/json; charset=utf-8",
            //    url: 'EHome.aspx/Update_Isread',
            //    data: "{}",
            //    dataType: "json",

            //    async: false,

            //    success: function (data) {
            //        console.log(data.d);

            //    }, error: function () {

            //        console.log("Error Occure");
            //    }

            //});
        
    }
    


    </script>

</head>

<body>



    <form id="f1" runat="server">
        <div class="wrapper"
    <!-- SVG Preloader Starts -->
    <div id="preloader">
        <div id="preloader-content">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="150px" height="150px" viewBox="100 100 400 400" xml:space="preserve">
                <filter id="dropshadow" height="130%">
                <feGaussianBlur in="SourceAlpha" stdDeviation="5"/>
                <feOffset dx="0" dy="0" result="offsetblur"/>
                <feFlood flood-color="red"/>
                <feComposite in2="offsetblur" operator="in"/>
                <feMerge>
                <feMergeNode/>
                <feMergeNode in="SourceGraphic"/>
                </feMerge>
                </filter>
                <path class="path" fill="#000000" d="M446.089,261.45c6.135-41.001-25.084-63.033-67.769-77.735l13.844-55.532l-33.801-8.424l-13.48,54.068
                    c-8.896-2.217-18.015-4.304-27.091-6.371l13.568-54.429l-33.776-8.424l-13.861,55.521c-7.354-1.676-14.575-3.328-21.587-5.073
                    l0.034-0.171l-46.617-11.64l-8.993,36.102c0,0,25.08,5.746,24.549,6.105c13.689,3.42,16.159,12.478,15.75,19.658L208.93,357.23
                    c-1.675,4.158-5.925,10.401-15.494,8.031c0.338,0.485-24.579-6.134-24.579-6.134l-9.631,40.468l36.843,9.188
                    c8.178,2.051,16.209,4.19,24.098,6.217l-13.978,56.17l33.764,8.424l13.852-55.571c9.235,2.499,18.186,4.813,26.948,6.995
                    l-13.802,55.309l33.801,8.424l13.994-56.061c57.648,10.902,100.998,6.502,119.237-45.627c14.705-41.979-0.731-66.193-31.06-81.984
                    C425.008,305.984,441.655,291.455,446.089,261.45z M368.859,369.754c-10.455,41.983-81.128,19.285-104.052,13.589l18.562-74.404
                    C306.28,314.65,379.774,325.975,368.859,369.754z M379.302,260.846c-9.527,38.187-68.358,18.781-87.442,14.023l16.828-67.489
                    C327.767,212.14,389.234,221.02,379.302,260.846z"/>
            </svg>
        </div>
    </div>
    <!-- SVG Preloader Ends -->

        <asp:ContentPlaceHolder ID="c1" runat="server"></asp:ContentPlaceHolder>
        <!-- Footer Starts -->
        <footer class="footer">
            <!-- Footer Top Area Starts -->
            <div class="top-footer">
                <div class="container">
                    <div class="row">
                        <!-- Footer Widget Starts -->
                        <div class="col-sm-4 col-md-2">
                            <h4>Our Company</h4>
                            <div class="menu">
                                <ul><li class="active"><a id="A1" runat="server" href="asset/index.aspx">Home</a></li>
                                <li><a id="A2" runat="server" href="~/user/asset/about.aspx">About Us</a></li>
                                <li><a  id="A3" runat="server" href="asset/contact.aspx">contact</a></li>
                                <li><a id="A4" runat="server" href="~/user/asset/cpshoping.aspx">Crypto Shopping</a></li>
                                

                            
                                    <li><a href="contact">Contact</a></li>

                                    <li>
                                <span class="noti glyphicon glyphicon-bell"><span class="count">&nbsp;</span></span>
                    <div class="noti-content">
                        <div class="noti-top-arrow"></div>
                        <ul id="notiContent"></ul>
                    </div>
        </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Footer Widget Ends -->
                        <!-- Footer Widget Starts -->
                        <div class="col-sm-4 col-md-2">
                            <h4>Help & Support</h4>
                            <div class="menu">
                                <ul>
                                    <li><a id="af" runat="server" href="asset/faq.aspx">FAQ</a></li>
                                    <li><a id="at" runat="server" href="asset/term.aspx">Terms of Services</a></li>

                                    <li><a id="ar" runat="server" href="asset/registration.aspx">Register</a></li>
                                    <li><a id="al" runat="server" href="asset/login.aspx">Login</a></li>

                                </ul>
                            </div>
                        </div>
                        <!-- Footer Widget Ends -->
                        <!-- Footer Widget Starts -->
                        <div class="col-sm-4 col-md-3">
                            <h4>Contact Us </h4>
                            <div class="contacts">
                                <div>
                                    <span>contact@website.com</span>
                                </div>
                                <div>
                                    <span>00216 21 184 010</span>
                                </div>
                                <div>
                                    <span>London, England</span>
                                </div>
                                <div>
                                    <span>mon-sat 08am &#x21FE; 05pm</span>
                                </div>
                            </div>
							<!-- Social Media Profiles Starts -->
                            <div class="social-footer">
                                <ul>
                                    <li><a href="www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
							<!-- Social Media Profiles Ends -->
                        </div>
                        <!-- Footer Widget Ends -->
						<!-- Footer Widget Starts -->
                        <div class="col-sm-12 col-md-5">
							<!-- Facts Starts -->
							<div class="facts-footer">
								<div>
									<h5>$198.76B</h5>
									<span>Market cap</span>
								</div>
								<div>
									<h5>243K</h5>
									<span>daily transactions</span>
								</div>
								<div>
									<h5>369K</h5>
									<span>active accounts</span>
								</div>
								<div>
									<h5>127</h5>
									<span>supported countries</span>
								</div>
							</div>
							<!-- Facts Ends -->
							<hr>

                        </div>
                        <!-- Footer Widget Ends -->
                    </div>
                </div>
            </div>
            <!-- Footer Top Area Ends -->
            <!-- Footer Bottom Area Starts -->
            <div class="bottom-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <!-- Copyright Text Starts -->
                            <p class="text-center">Copyright &copy; 2019 All Rights Reserved.</p>
                            <!-- Copyright Text Ends -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom Area Ends -->
        </footer>
        <!-- Footer Ends -->
		<!-- Back To Top Starts  -->
        <a href="#" id="back-to-top" class="back-to-top fa fa-arrow-up"></a>
		<!-- Back To Top Ends  -->

        <!-- JS Files -->
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/select2.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/custom.js"></script>

		<!-- Live Style Switcher JS File - only demo -->
		<script src="js/styleswitcher.js"></script>

    </div>

    <!-- Wrapper Ends -->
        </form>
</body>

</html>
